{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DbCon": "Server=KAPIL\\SQLDEV;Database=EF_CodeFirst;Integrated Security=True;"
  },

  "AllowedHosts": "*"
}
